# CandidateHubAPI

./: .gitignore  CandidateHubAPI.sln  README.md
CandidateHubAPI.ApplicationCore/: BaseEntity.cs
CandidateHubAPI.ApplicationCore/Entities/: Candidate.cs
CandidateHubAPI.Infrastructure/: CandidateDbContext.cs  CandidateHubAPI.Infrastructure.csproj
CandidateHubAPI.Infrastructure/Migrations/: 20241203084949_Initial_Create_Candidate.Designer.cs  20241203084949_Initial_Create_Candidate.cs  CandidateDbContextModelSnapshot.cs
CandidateHubAPI.Interface/: CandidateHubAPI.Interface.csproj
CandidateHubAPI.Interface/Repositories/: ICandidateRepository.cs
CandidateHubAPI.Services/: CandidateHubAPI.Services.csproj
CandidateHubAPI.Services/RepositoriesServices/: ICandidateRepositoryService.cs
CandidateHubAPI.Tests/: CandidateHubAPI.Tests.csproj
CandidateHubAPI.Tests/ControllerTests/: CandidateControllerTests.cs
CandidateHubAPI.Web/: CandidateHubAPI.Web.csproj  CandidateHubAPI.Web.http  Program.cs  appsettings.example.json  appsettings.json
CandidateHubAPI.Web/Controllers/: CandidateController.cs
CandidateHubAPI.Web/Properties/: launchSettings.json
