<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateHubAPI.ApplicationCore\CandidateHubAPI.ApplicationCore.csproj" />
    <ProjectReference Include="..\CandidateHubAPI.Infrastructure\CandidateHubAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\CandidateHubAPI.Interface\CandidateHubAPI.Interface.csproj" />
  </ItemGroup>

</Project>
